quarkus.redis.hosts=redis://localhost:7000
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.hibernate-orm.database.generation = drop-and-create